model{

# model
for(j in 1:N){
  y[j]~dbern(p[j])
  
  p[j]=ifelse(state[j]==1,exp_p[j]/(1+exp_p[j]),1-exp_p[j]/(1+exp_p[j]))
  exp_p[j]=exp(beta[state[j]]+u[study[j],state[j]]+e[j])
}

for(j in 2:N){
  e[j]~dnorm(0,tau[state[j]])
}
e[1]=-sum(e[2:N]) # needed for identifiability

for(i in 2:m){
  u[i,1:2]~dmnorm(c(0,0), Omega[1:2,1:2]) # Omega is precision matrix
}
u[1,1]=-sum(u[2:m,1]) # needed for model identifiability
u[1,2]=-sum(u[2:m,2]) # needed for model identifiability

# priors
beta[1]~dnorm(0,1/100000) # same as in Riley et al (2008)
beta[2]~dnorm(0,1/100000) # same as in Riley et al (2008)

tau[1]~dgamma(1,1)
tau[2]~dgamma(1,1)

Omega[1:2,1:2]~dwish(R[1:2,1:2],2) # same as in Riley et al (2008)
R[1,1]=1
R[1,2]=0
R[2,1]=0
R[2,2]=1
k=2

}
