model{

# model
for(j in 1:N){
  y[j]~dbern(p[j])
  
  p[j]=ifelse(state[j]==1,exp_p[j]/(1+exp_p[j]),1-exp_p[j]/(1+exp_p[j]))
  exp_p[j]=exp(beta[state[j]] + u[study[j],state[j]] + gammaW[state[j]]*(covInd[j]-covIndMean[study[j]]) + gammaB[state[j]]*covIndMean[study[j]])
}

for(i in 1:m){
  u[i,1:2]~dmnorm(c(0,0), Omega[1:2,1:2]) # Omega is precision matrix
  covIndMean[i]=mean(covInd[study==i])
}

# priors
beta[1]~dnorm(0,100000) # same as in Riley et al (2008)
beta[2]~dnorm(0,100000) # same as in Riley et al (2008)
gammaW[1]~dnorm(0,100000)
gammaW[2]~dnorm(0,100000)
gammaB[1]~dnorm(0,100000)
gammaB[2]~dnorm(0,100000)

Omega[1:2,1:2]~dwish(R[1:2,1:2],2) # same as in Riley et al (2008)
R[1,1]=1
R[1,2]=0
R[2,1]=0
R[2,2]=1
k=2

}
