model{

# model
for(j in 1:N){
  y[j]~dbern(p[j])
  
  p[j]=ifelse(state[j]==1,exp_p[j]/(1+exp_p[j]),1-exp_p[j]/(1+exp_p[j]))
  exp_p[j]=exp(beta[state[j]] + gamma1W[state[j]]*testReasonS[j] + gamma1B[state[j]]*testReasonSMean[study[j]] + gamma2W[state[j]]*testReasonL[j] + gamma2B[state[j]]*testReasonLMean[study[j]] + gamma3W[state[j]]*testReasonF[j] + gamma3B[state[j]]*testReasonFMean[study[j]] + gamma4W[state[j]]*testReasonN[j] + gamma4B[state[j]]*testReasonNMean[study[j]] + lambda[state[j]]*studyTypeHospital[j] + u[study[j],state[j]])
}

for(i in 2:m){
  u[i,1:2]~dmnorm(c(0,0), Omega[1:2,1:2]) # Omega is precision matrix
}
u[1,1]=-sum(u[2:m,1]) # needed for model identifiability
u[1,2]=-sum(u[2:m,2]) # needed for model identifiability

# priors
beta[1]~dnorm(0,1/100000) # same as in Riley et al (2008)
beta[2]~dnorm(0,1/100000) # same as in Riley et al (2008)
gamma1W[1]~dnorm(0,1/100000)
gamma1W[2]~dnorm(0,1/100000)
gamma2W[1]~dnorm(0,1/100000)
gamma2W[2]~dnorm(0,1/100000)
gamma3W[1]~dnorm(0,1/100000)
gamma3W[2]~dnorm(0,1/100000)
gamma4W[1]~dnorm(0,1/100000)
gamma4W[2]~dnorm(0,1/100000)
gamma1B[1]~dnorm(0,1/100000)
gamma1B[2]~dnorm(0,1/100000)
gamma2B[1]~dnorm(0,1/100000)
gamma2B[2]~dnorm(0,1/100000)
gamma3B[1]~dnorm(0,1/100000)
gamma3B[2]~dnorm(0,1/100000)
gamma4B[1]~dnorm(0,1/100000)
gamma4B[2]~dnorm(0,1/100000)
lambda[1]~dnorm(0,1/100000)
lambda[2]~dnorm(0,1/100000)

Omega[1:2,1:2]~dwish(R[1:2,1:2],2) # same as in Riley et al (2008)
R[1,1]=1
R[1,2]=0
R[2,1]=0
R[2,2]=1
k=2

}
